@charset "utf-8";
/* CSS Document */

@import "meta-fields.css";
@import "meta-box.css";

/*
 * Custom Icon for Directory
 */

.wp-menu-image.dashicons-before img {
    width: 18px;
}

.wpdl-popup{
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
    font-size: 14px;
    font-family: Open Sans, sans-serif;
}

.wpdl-popup .wpdl-popup-box{
    background: none repeat scroll 0 0 rgb(255, 255, 255);
    height: auto;
    display: none;
    margin: 0 auto;
    padding: 15px;
    position: relative;
    top: 20%;
    min-width: 320px;
    width: 30%;
    border-radius: 3px;
    box-shadow: 0 10px 8px rgba(100, 100, 100, 0.9);
}

.wpdl-popup .wpdl-popup-box .wpdl-popup-box-close{
    background: #fff;
    padding: 5px 8px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    color: #FF9800;
    border: 1px solid;
    position: absolute;
    top: 5px;
    right: 5px;
}

div#media_preview__dir_gallery {
    position: relative;
}

.cf7r-btn,
a.cf7r-btn,
a.cf7r-btn:active,
a.cf7r-btn:focus,
a.cf7r-btn:hover,
a.cf7r-btn:visited {
    padding: 6px 15px;
    display: inline-block;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: none;
    outline: none;
    transition: background 0.3s linear;
}

.cf7r-btn-danger,
.cf7r-btn-danger:active,
.cf7r-btn-danger:focus,
.cf7r-btn-danger:visited{
    background: #fff;
    color: #F44336;
    border: 1px solid #F44336;
}

.cf7r-btn-danger:hover {
    background: #f44336;
    color: #ffffff;
    border: 1px solid #F44336;
}

.cf7r-btn-success,
.cf7r-btn-success:active,
.cf7r-btn-success:focus,
.cf7r-btn-success:visited {
    background: #4CAF50;
    color: #fff;
}

.cf7r-btn-success:hover {
    background: #2f7131;
}


.contact_page_cf7-responses .tablenav.top {
    margin: 12px 0;
}


/*.alignleft.cf7r-export {*/
    /*margin: 2px 0;*/
/*}*/

.row-actions .shortcode-view {
    color: #6f6f6f;
    border: 1px solid #6f6f6f;
    padding: 2px 10px;
    display: inline-block;
    font-size: 12px;
    border-radius: 3px;
    background: #fff;
    cursor: pointer;
}

.row-actions .timeago-view {
    color: #6f6f6f;
    font-style: italic;
}

