/*Single Directory Item Styles*/


/**
 * Section Gallery
 */

.wpdl-directory-gallery {
    width: 60%;
    display: inline-block;
    border: 1px solid #d6d6d6;
}

.wpdl-directory-gallery-images {
    position: relative;
}

.wpdl-directory-gallery-images .slick-arrow {
    position: absolute;
    background: #d6d6d6;
    top: 45%;
    color: #252525;
    font-size: 20px;
    line-height: 36px;
    width: 36px;
    height: 36px;
    text-align: center;
    display: inline-block !important;
    z-index: 9999;
    cursor: pointer;
}

.wpdl-directory-gallery-images .arrow-left {
    left: 0;
}

.wpdl-directory-gallery-images .arrow-right {
    right: 0;
}

.wpdl-directory-gallery-navs {
    margin-top: 0;
    border-top: 1px solid #d6d6d6;
    padding: 10px;
}

.wpdl-directory-gallery-navs .slick-slide {
    margin-right: 6px;
    cursor: pointer;
}

.wpdl-directory-gallery-navs .slick-slide.slick-current {
    opacity: 0.5;
}


/*
 * Directory Sidebar
 */

.wpdl-directory-sidebar {
    width: 35%;
    display: inline-block;
    vertical-align: top;
}


.wpdl-directory-sidebar .wpdl-sidebar-section {
    margin-bottom: 12px;
    padding: 0px 6px;
    width: 100%;
    display: block;
    clear: both;
}

.wpdl-directory-sidebar .wpdl-sidebar-section .wpdl-sidebar-label {
    display: inline-block;
    min-width: 80px;
    vertical-align: top;
    font-weight: 600;
}

.wpdl-directory-sidebar .wpdl-sidebar-section .wpdl-sidebar-data {
    display: inline-block;
    vertical-align: top;
    float: right;
}

.wpdl-directory-sidebar .wpdl-sidebar-section .wpdl-sidebar-data .meta-item {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 10px;
}

/*Tabs*/

.wpdl-tabs {
    margin-top: 25px;
}

ul.wpdl-tabs-head {
    list-style: none;
    padding: 0 0 0 1em;
    margin: 0 0 1.618em;
    overflow: hidden;
    position: relative;
}

ul.wpdl-tabs-head::before {
    position: absolute;
    content: ' ';
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid #d3ced2;
    z-index: 1;
}

ul.wpdl-tabs-head > li {
    margin: 0;
    display: inline-block;
    background: #fff;
    z-index: 2;
    border-bottom-color: #fff;
    border: 1px solid #d3ced2;
    background-color: #ebe9eb;
    display: inline-block;
    position: relative;
    z-index: 0;
    border-radius: 4px 4px 0 0;
    margin: 0 -5px;
}

ul.wpdl-tabs-head > li::after,
ul.wpdl-tabs-head > li::before {
    border: 1px solid #d3ced2;
    position: absolute;
    bottom: -1px;
    width: 5px;
    height: 5px;
    content: ' ';
    box-sizing: border-box;
}

ul.wpdl-tabs-head > li::before {
    left: -5px;
    border-bottom-right-radius: 4px;
    border-width: 0 1px 1px 0;
    box-shadow: 2px 2px 0 #ebe9eb;
}


ul.wpdl-tabs-head > li::after {
    right: -5px;
    border-bottom-left-radius: 4px;
    border-width: 0 0 1px 1px;
    box-shadow: -2px 2px 0 #ebe9eb;
}


ul.wpdl-tabs-head > li.active {
    background: #fff;
    z-index: 2;
    border-bottom-color: #fff;
}


ul.wpdl-tabs-head > li.active::before {
    box-shadow: 2px 2px 0 #fff;
}

ul.wpdl-tabs-head > li.active::after {
    box-shadow: -2px 2px 0 #fff;
}


ul.wpdl-tabs-head > li > a {
    text-decoration: none;
    padding: 5px 15px;
    display: inherit;
    cursor: pointer;
}


.wpdl-tabs-panel {
    display: none;
}

.wpdl-tabs-panel.active {
    display: block;
}


/* Directory Review Section */

.wpdl-tabs .wpdl-directory-review-form h4 {
    margin: 15px 0;
}

.wpdl-directory-reviews .review-single {
    margin: 35px 0;
}

.wpdl-directory-reviews .review-single .review-single-img {
    position: relative;
    float: left;
}

.wpdl-directory-reviews .review-single .review-single-img img {
    width: 96px;
    height: 96px;
    border-radius: 50% !important;
}

.wpdl-directory-reviews .review-single .review-single-img i {
    position: absolute;
    right: -8px;
    top: -8px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background-color: #f96d64;
    border-radius: 50%;
    box-shadow: 0 0 0 3px #fff;
}

.wpdl-directory-reviews .review-single-details {
    margin-left: 120px;
}

.wpdl-directory-reviews .review-single-details p{
    margin-bottom: 8px;
}

.wpdl-directory-reviews .rating-icon {
    color: #8a8a8a;
}

.wpdl-directory-reviews .rating-fill {
    color: #f6a444;
}


/*Directory Rating Section*/

.directory-rating .total-rating{
    font-style: italic;
    text-decoration: underline;
    font-size: 12px;
    cursor: pointer;
}